
DB_USERNAME=leastPrivilege
DB_PASSWORD=MySQL123
DB_DATABASE_NAME=competition_system_security_concept_v2_db
JWTKEY=alllearnershavepotentialtobethebest

CLOUDINARY_CLOUD_NAME=esde
CLOUDINARY_API_KEY=683626262893653
CLOUDINARY_API_SECRET=CPfZvFP5kOLKR2p_RfLwR1Zi8P4

MAILTRAP_USERNAME=4ba49ac90e0af6
MAILTRAP_PASSWORD=39802086ca08b7
